<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> jQuery Attributes </title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 id="hot-tag" class="hot-title"> jQuery Attribute Manipulation </h1>

    <div>
      <h2 id="count-tag"> 0 </h2>
      <button id="increase-btn" type="button" name="button">
        Make title hot
      </button>
    </div>

    <button id="src-btn"> Change Source </button>
    <br>
    <img id="src-img" src="http://www.kowalskis.com/sites/kowalskis.com/files/images/departments/starbucks-logo-with-border.png">

    <br>
    <input id="input-img" type="text" placeholder="Paste your own image">
    <button id="input-btn" name="button"> Use pasted image </button>

    <a href="index.html"> Go Back to Home </a>



    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
